<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SLo-sx-p2y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6cZ-wd-u5f">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="G3s-c6-Vqp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hcp-IZ-yPG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bBV-91-5WW">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="JsA-R6-A2o" kind="relationship" relationship="viewControllers" id="HMR-aF-dcs"/>
                        <segue destination="W4d-Mg-65z" kind="relationship" relationship="viewControllers" id="mgy-zJ-M0p"/>
                        <segue destination="xps-6K-V9i" kind="relationship" relationship="viewControllers" id="IzK-M6-heb"/>
                        <segue destination="Ybh-Mo-9gd" kind="relationship" relationship="viewControllers" id="m3r-CP-fHI"/>
                        <segue destination="DcJ-4g-J9I" kind="relationship" relationship="viewControllers" id="AUS-Dp-9Ce"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTE-i7-WhS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3383" y="-2280"/>
        </scene>
        <!--TimelineTab-->
        <scene sceneID="rfg-93-5Nu">
            <objects>
                <viewControllerPlaceholder storyboardName="TimelineTab" id="JsA-R6-A2o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fE3-i6-GH1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0i-hD-X6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1803" y="-2587"/>
        </scene>
        <!--AREventTab-->
        <scene sceneID="4Wl-BW-pHs">
            <objects>
                <viewControllerPlaceholder storyboardName="AREventTab" id="W4d-Mg-65z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pqW-UT-YhZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgg-3W-9X5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1802" y="-2427"/>
        </scene>
        <!--FriendsTab-->
        <scene sceneID="pyC-rA-dcg">
            <objects>
                <viewControllerPlaceholder storyboardName="FriendsTab" id="xps-6K-V9i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="u2T-2p-t2w"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtf-o4-w00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1808" y="-2280"/>
        </scene>
        <!--NotificationTab-->
        <scene sceneID="7TR-4a-S5P">
            <objects>
                <viewControllerPlaceholder storyboardName="NotificationTab" id="Ybh-Mo-9gd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rjG-OY-tmh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eed-EN-AUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1787" y="-2125"/>
        </scene>
        <!--SettingTab-->
        <scene sceneID="F8n-6y-Xoz">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingTab" id="DcJ-4g-J9I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iep-PU-eGc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xX5-am-fkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1804" y="-2016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5HU-zc-fN1">
            <objects>
                <navigationController storyboardIdentifier="loginNavigationView" automaticallyAdjustsScrollViewInsets="NO" id="SLo-sx-p2y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="XJj-Ez-ApD">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vul-nI-ibw" kind="relationship" relationship="rootViewController" id="LQf-Up-5XF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HF3-VV-n0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5190" y="-2784"/>
        </scene>
        <!--Moim-->
        <scene sceneID="q48-fG-0fv">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="Vul-nI-ibw" customClass="InitialViewController" customModule="moim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9SU-sg-fgr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="895ee179d33bba0b337bb84e7ce562c99c59ae6e" translatesAutoresizingMaskIntoConstraints="NO" id="bAM-Nr-WUt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moim" textAlignment="center" lineBreakMode="wordWrap" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXG-rj-hye">
                                <rect key="frame" x="0.0" y="166" width="375" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xc-sK-dwx">
                                <rect key="frame" x="100" y="467" width="175" height="30"/>
                                <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="6po-D7-riO" kind="show" id="a1u-vt-tEQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1A-AI-Y2Q">
                                <rect key="frame" x="100" y="507" width="175" height="30"/>
                                <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="4Bx-rF-8LZ" kind="show" id="G7I-1f-eNO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B1A-AI-Y2Q" firstAttribute="leading" secondItem="lIP-h0-jGv" secondAttribute="leading" constant="100" id="5ba-Xd-Jnk"/>
                            <constraint firstItem="GXG-rj-hye" firstAttribute="top" secondItem="lIP-h0-jGv" secondAttribute="top" constant="50" id="9sE-Rq-F0e"/>
                            <constraint firstItem="B1A-AI-Y2Q" firstAttribute="top" secondItem="4xc-sK-dwx" secondAttribute="bottom" constant="10" id="IHt-1U-8aj"/>
                            <constraint firstItem="bAM-Nr-WUt" firstAttribute="top" secondItem="9SU-sg-fgr" secondAttribute="top" id="JaR-Zh-CYv"/>
                            <constraint firstItem="lIP-h0-jGv" firstAttribute="bottom" secondItem="B1A-AI-Y2Q" secondAttribute="bottom" constant="130" id="Lkn-FS-I1d"/>
                            <constraint firstItem="bAM-Nr-WUt" firstAttribute="trailing" secondItem="lIP-h0-jGv" secondAttribute="trailing" id="NzL-Og-X02"/>
                            <constraint firstItem="bAM-Nr-WUt" firstAttribute="leading" secondItem="lIP-h0-jGv" secondAttribute="leading" id="X4y-pw-3lA"/>
                            <constraint firstItem="GXG-rj-hye" firstAttribute="leading" secondItem="lIP-h0-jGv" secondAttribute="leading" id="cKw-qj-Fkk"/>
                            <constraint firstItem="lIP-h0-jGv" firstAttribute="trailing" secondItem="GXG-rj-hye" secondAttribute="trailing" id="eYu-Ph-AMg"/>
                            <constraint firstItem="lIP-h0-jGv" firstAttribute="trailing" secondItem="4xc-sK-dwx" secondAttribute="trailing" constant="100" id="gey-jj-Nj9"/>
                            <constraint firstItem="lIP-h0-jGv" firstAttribute="trailing" secondItem="B1A-AI-Y2Q" secondAttribute="trailing" constant="100" id="jUk-U4-mzY"/>
                            <constraint firstAttribute="bottom" secondItem="bAM-Nr-WUt" secondAttribute="bottom" id="nzO-AR-1ev"/>
                            <constraint firstItem="4xc-sK-dwx" firstAttribute="leading" secondItem="lIP-h0-jGv" secondAttribute="leading" constant="100" id="qoe-3Z-PFq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lIP-h0-jGv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Moim" id="XPr-vZ-mAh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bc-sn-nC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5191.1999999999998" y="-2058.6206896551726"/>
        </scene>
        <!--Login-->
        <scene sceneID="zOI-Y0-Oca">
            <objects>
                <viewController title="Login" id="4Bx-rF-8LZ" customClass="LoginViewController" customModule="moim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRo-z9-Leb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write Your PassWord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9li-i5-QnN">
                                <rect key="frame" x="16" y="327" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1y-hb-BY8">
                                <rect key="frame" x="100" y="397" width="175" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButtonClicked:" destination="4Bx-rF-8LZ" eventType="touchUpInside" id="5E2-4S-u04"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kiz-A3-oGS">
                                <rect key="frame" x="7" y="166" width="361" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write Your ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDC-hR-qju">
                                <rect key="frame" x="16" y="287" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NyY-LC-O0u" firstAttribute="trailing" secondItem="Kiz-A3-oGS" secondAttribute="trailing" constant="7" id="9r6-pp-am1"/>
                            <constraint firstItem="Kiz-A3-oGS" firstAttribute="leading" secondItem="NyY-LC-O0u" secondAttribute="leading" constant="7" id="Cmw-45-8uk"/>
                            <constraint firstItem="9li-i5-QnN" firstAttribute="leading" secondItem="NyY-LC-O0u" secondAttribute="leading" constant="16" id="G8p-da-XeQ"/>
                            <constraint firstItem="Kiz-A3-oGS" firstAttribute="top" secondItem="NyY-LC-O0u" secondAttribute="top" constant="50" id="Ih0-iN-oNa"/>
                            <constraint firstItem="NyY-LC-O0u" firstAttribute="trailing" secondItem="x1y-hb-BY8" secondAttribute="trailing" constant="100" id="Lmm-Q8-lLi"/>
                            <constraint firstItem="9li-i5-QnN" firstAttribute="top" secondItem="hDC-hR-qju" secondAttribute="bottom" constant="10" id="Mth-Pr-kdT"/>
                            <constraint firstItem="NyY-LC-O0u" firstAttribute="trailing" secondItem="hDC-hR-qju" secondAttribute="trailing" constant="16" id="SkJ-q1-ky4"/>
                            <constraint firstItem="NyY-LC-O0u" firstAttribute="trailing" secondItem="9li-i5-QnN" secondAttribute="trailing" constant="16" id="dz3-Ip-aD2"/>
                            <constraint firstItem="x1y-hb-BY8" firstAttribute="top" secondItem="9li-i5-QnN" secondAttribute="bottom" constant="40" id="ftf-Es-F4e"/>
                            <constraint firstItem="hDC-hR-qju" firstAttribute="top" secondItem="Kiz-A3-oGS" secondAttribute="bottom" constant="80" id="iPP-rX-uC3"/>
                            <constraint firstItem="x1y-hb-BY8" firstAttribute="leading" secondItem="NyY-LC-O0u" secondAttribute="leading" constant="100" id="qaK-cW-4sw"/>
                            <constraint firstItem="hDC-hR-qju" firstAttribute="leading" secondItem="NyY-LC-O0u" secondAttribute="leading" constant="16" id="xpM-Cq-wuZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NyY-LC-O0u"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="hDC-hR-qju" id="201-Bh-u0A"/>
                        <outlet property="passwordField" destination="9li-i5-QnN" id="yLq-7s-h40"/>
                        <outlet property="signInButton" destination="x1y-hb-BY8" id="SQB-Vc-HQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kd1-QA-3Qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4687.1999999999998" y="-916.25615763546807"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="hjE-Qc-QFr">
            <objects>
                <viewController title="Sign Up" id="6po-D7-riO" customClass="SignUpEmailViewController" customModule="moim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FxJ-bW-rQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRN-5I-3JG">
                                <rect key="frame" x="7" y="196" width="361" height="82"/>
                                <attributedString key="attributedText">
                                    <fragment content="What's Your email address?">
                                        <attributes>
                                            <font key="NSFont" size="35" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAS-eB-lle">
                                <rect key="frame" x="16" y="344.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUo-vV-BJh">
                                <rect key="frame" x="100" y="424.5" width="175" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="sendEmailText:" destination="6po-D7-riO" eventType="touchUpInside" id="NgX-gJ-J30"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rRN-5I-3JG" firstAttribute="top" secondItem="Wf6-Sv-n4w" secondAttribute="top" constant="80" id="3PE-0D-zJb"/>
                            <constraint firstItem="Wf6-Sv-n4w" firstAttribute="trailing" secondItem="dUo-vV-BJh" secondAttribute="trailing" constant="100" id="3lK-Px-65x"/>
                            <constraint firstItem="dUo-vV-BJh" firstAttribute="leading" secondItem="Wf6-Sv-n4w" secondAttribute="leading" constant="100" id="H8D-Wb-vIv"/>
                            <constraint firstItem="VAS-eB-lle" firstAttribute="top" secondItem="rRN-5I-3JG" secondAttribute="bottom" constant="66.329999999999998" id="Jdf-UW-QZv"/>
                            <constraint firstItem="VAS-eB-lle" firstAttribute="leading" secondItem="Wf6-Sv-n4w" secondAttribute="leading" constant="16" id="Ldh-Hr-b0n"/>
                            <constraint firstItem="dUo-vV-BJh" firstAttribute="top" secondItem="VAS-eB-lle" secondAttribute="bottom" constant="50" id="S7C-du-vxR"/>
                            <constraint firstItem="Wf6-Sv-n4w" firstAttribute="trailing" secondItem="VAS-eB-lle" secondAttribute="trailing" constant="16" id="ZrA-Wg-uIz"/>
                            <constraint firstItem="Wf6-Sv-n4w" firstAttribute="trailing" secondItem="rRN-5I-3JG" secondAttribute="trailing" constant="7" id="ere-Cg-zkf"/>
                            <constraint firstItem="rRN-5I-3JG" firstAttribute="leading" secondItem="Wf6-Sv-n4w" secondAttribute="leading" constant="7" id="sac-4i-yyo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wf6-Sv-n4w"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="VAS-eB-lle" id="wo9-NP-zjh"/>
                        <segue destination="5aU-xG-IFh" kind="show" identifier="showPasswordSegue" id="sQq-d7-FiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OP-nu-Eqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5951.1999999999998" y="-916.25615763546807"/>
        </scene>
        <!--Sign Up Password View Controller-->
        <scene sceneID="v9L-A5-sJb">
            <objects>
                <viewController id="5aU-xG-IFh" customClass="SignUpPasswordViewController" customModule="moim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lcZ-lX-OCL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v64-7J-ke8">
                                <rect key="frame" x="7" y="144" width="361" height="82"/>
                                <attributedString key="attributedText">
                                    <fragment content="Choose Your Password">
                                        <attributes>
                                            <font key="NSFont" size="35" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tge-du-7P0">
                                <rect key="frame" x="100" y="352.5" width="175" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="5aU-xG-IFh" eventType="touchUpInside" id="N32-n5-yqG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5P-Hj-Jgk">
                                <rect key="frame" x="7" y="292.5" width="361" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oAN-Fp-5CB" firstAttribute="trailing" secondItem="d5P-Hj-Jgk" secondAttribute="trailing" constant="7" id="JqM-zd-0n8"/>
                            <constraint firstItem="oAN-Fp-5CB" firstAttribute="trailing" secondItem="Tge-du-7P0" secondAttribute="trailing" constant="100" id="KIv-O4-twZ"/>
                            <constraint firstItem="v64-7J-ke8" firstAttribute="top" secondItem="oAN-Fp-5CB" secondAttribute="top" constant="80" id="MI3-jf-2Nk"/>
                            <constraint firstItem="v64-7J-ke8" firstAttribute="leading" secondItem="oAN-Fp-5CB" secondAttribute="leading" constant="7" id="QOo-tn-TXR"/>
                            <constraint firstItem="Tge-du-7P0" firstAttribute="top" secondItem="d5P-Hj-Jgk" secondAttribute="bottom" constant="30" id="R5L-h5-Tf7"/>
                            <constraint firstItem="Tge-du-7P0" firstAttribute="leading" secondItem="oAN-Fp-5CB" secondAttribute="leading" constant="100" id="RYs-kp-zer"/>
                            <constraint firstItem="oAN-Fp-5CB" firstAttribute="trailing" secondItem="v64-7J-ke8" secondAttribute="trailing" constant="7" id="qbk-h6-rin"/>
                            <constraint firstItem="d5P-Hj-Jgk" firstAttribute="top" secondItem="v64-7J-ke8" secondAttribute="bottom" constant="66.329999999999998" id="tBV-pe-ebm"/>
                            <constraint firstItem="d5P-Hj-Jgk" firstAttribute="leading" secondItem="oAN-Fp-5CB" secondAttribute="leading" constant="7" id="z6M-tY-1aR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oAN-Fp-5CB"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="tOe-Jh-G7m"/>
                    <connections>
                        <outlet property="passwordField" destination="d5P-Hj-Jgk" id="QU2-h9-aG5"/>
                        <segue destination="Xcy-U9-mEK" kind="show" identifier="showPersonalSegue" id="kNp-Me-rBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFs-lT-LFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5951" y="-187"/>
        </scene>
        <!--Sigin Up Personal View Controller-->
        <scene sceneID="YeZ-l5-sMi">
            <objects>
                <viewController id="Xcy-U9-mEK" customClass="SiginUpPersonalViewController" customModule="moim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="laZ-gh-hEl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwl-Ow-jv3">
                                <rect key="frame" x="7" y="94" width="361" height="82"/>
                                <attributedString key="attributedText">
                                    <fragment content="Write Personal Information">
                                        <attributes>
                                            <font key="NSFont" size="35" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ug-e3-liU">
                                <rect key="frame" x="16" y="216" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zDd-AN-rvS">
                                <rect key="frame" x="16" y="254" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Loi-5S-Abc">
                                <rect key="frame" x="16" y="330" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E98-6I-XHg">
                                <rect key="frame" x="16" y="292" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jeo-op-zrf">
                                <rect key="frame" x="0.0" y="368" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="564569465.80095303">
                                    <!--2018-11-22 08:51:05 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOz-7I-9Ma">
                                <rect key="frame" x="156" y="592" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="unwindToRootWithUnwindSegue:" destination="Xcy-U9-mEK" eventType="touchUpInside" id="Z6b-wv-9dm"/>
                                    <segue destination="KYu-Dl-b5K" kind="unwind" unwindAction="unwindToRootWithUnwindSegue:" id="9jE-8q-Dch"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wwl-Ow-jv3" firstAttribute="leading" secondItem="iB3-f0-Fif" secondAttribute="leading" constant="7" id="6nQ-iD-a1e"/>
                            <constraint firstItem="wwl-Ow-jv3" firstAttribute="top" secondItem="iB3-f0-Fif" secondAttribute="top" constant="30" id="hGe-Ng-0Wd"/>
                            <constraint firstItem="iB3-f0-Fif" firstAttribute="trailing" secondItem="wwl-Ow-jv3" secondAttribute="trailing" constant="7" id="kgz-t1-yrF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iB3-f0-Fif"/>
                    </view>
                    <navigationItem key="navigationItem" id="b93-NF-Mul"/>
                    <connections>
                        <outlet property="birthdayDatePicker" destination="Jeo-op-zrf" id="WT0-s6-5qU"/>
                        <outlet property="genderField" destination="zDd-AN-rvS" id="Txg-fl-24S"/>
                        <outlet property="nameField" destination="1Ug-e3-liU" id="jD0-g1-JWj"/>
                        <outlet property="nicknameField" destination="Loi-5S-Abc" id="sE0-CZ-rTl"/>
                        <outlet property="phoneNumberField" destination="E98-6I-XHg" id="oiP-BJ-Qe4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGw-g8-H7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KYu-Dl-b5K" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-5951.1999999999998" y="577.9610194902549"/>
        </scene>
    </scenes>
    <resources>
        <image name="895ee179d33bba0b337bb84e7ce562c99c59ae6e" width="1632" height="2284"/>
    </resources>
</document>
