<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lwv-Kt-blN">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="PEi-J8-aai">
            <objects>
                <viewController id="itx-0D-eAj" customClass="InitialViewController" customModule="moim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8q-eF-Cz1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIW-Pz-Sqp">
                                <rect key="frame" x="168" y="406" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="6dU-ic-QCB" kind="show" id="4h8-j8-DjG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9W-dm-NAd">
                                <rect key="frame" x="160" y="475" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="Tfg-5L-WhB" kind="show" id="vvk-7Q-5Bf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWE-hR-U3u">
                                <rect key="frame" x="127" y="133" width="120" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EaH-MV-Xgd"/>
                    </view>
                    <navigationItem key="navigationItem" id="v2t-eR-yRB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awz-rn-UOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8962" y="-1510"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1nn-uA-Sm6">
            <objects>
                <viewController id="6dU-ic-QCB" customClass="LoginViewController" customModule="moim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ioz-9O-TaF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhM-EL-2Lh">
                                <rect key="frame" x="84" y="141" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write Your ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQS-Ry-Fpg">
                                <rect key="frame" x="84" y="291" width="206" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write Your PassWord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2c-UZ-udU">
                                <rect key="frame" x="84" y="329" width="206" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ej-nM-Dbd">
                                <rect key="frame" x="164" y="403" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButtonClicked:" destination="6dU-ic-QCB" eventType="touchUpInside" id="TZR-C9-gXZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xss-Am-iZe"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="NQS-Ry-Fpg" id="G0O-KG-rGh"/>
                        <outlet property="passwordField" destination="d2c-UZ-udU" id="oYM-b7-rDL"/>
                        <outlet property="signInButton" destination="5Ej-nM-Dbd" id="XQ8-nI-2N9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmG-zd-svR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7740" y="-522"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="bjl-Kc-kkC">
            <objects>
                <viewController id="Tfg-5L-WhB" customClass="SignUpViewController" customModule="moim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8u-kP-XPW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHh-Lx-LcY">
                                <rect key="frame" x="120" y="231" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write Your ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Bu-8f-5be">
                                <rect key="frame" x="84" y="290" width="206" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write Your PassWord" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ant-kr-dgM">
                                <rect key="frame" x="84" y="379" width="206" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEd-Da-ecN">
                                <rect key="frame" x="160" y="417" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="Tfg-5L-WhB" eventType="touchUpInside" id="KL9-VT-gpJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Qno-xk-D9H"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="7Bu-8f-5be" id="hTY-0G-sXP"/>
                        <outlet property="passwordField" destination="Ant-kr-dgM" id="Rpf-Dd-RBW"/>
                        <outlet property="signUpButton" destination="oEd-Da-ecN" id="ZDl-Se-BPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9is-hT-Xoz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10170" y="-522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nWs-6f-aLd">
            <objects>
                <navigationController storyboardIdentifier="loginNavigationView" automaticallyAdjustsScrollViewInsets="NO" id="lwv-Kt-blN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cwe-vi-GvM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="itx-0D-eAj" kind="relationship" relationship="rootViewController" id="IoO-ZS-GWq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9D-oc-agg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8962" y="-2342"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6cZ-wd-u5f">
            <objects>
                <tabBarController storyboardIdentifier="TabBarMain" id="G3s-c6-Vqp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bBV-91-5WW">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="JsA-R6-A2o" kind="relationship" relationship="viewControllers" id="HMR-aF-dcs"/>
                        <segue destination="W4d-Mg-65z" kind="relationship" relationship="viewControllers" id="mgy-zJ-M0p"/>
                        <segue destination="xps-6K-V9i" kind="relationship" relationship="viewControllers" id="IzK-M6-heb"/>
                        <segue destination="Ybh-Mo-9gd" kind="relationship" relationship="viewControllers" id="m3r-CP-fHI"/>
                        <segue destination="DcJ-4g-J9I" kind="relationship" relationship="viewControllers" id="AUS-Dp-9Ce"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTE-i7-WhS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3383" y="-2280"/>
        </scene>
        <!--TimelineTab-->
        <scene sceneID="rfg-93-5Nu">
            <objects>
                <viewControllerPlaceholder storyboardName="TimelineTab" id="JsA-R6-A2o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fE3-i6-GH1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0i-hD-X6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1803" y="-2587"/>
        </scene>
        <!--AREventTab-->
        <scene sceneID="4Wl-BW-pHs">
            <objects>
                <viewControllerPlaceholder storyboardName="AREventTab" id="W4d-Mg-65z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pqW-UT-YhZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgg-3W-9X5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1802" y="-2427"/>
        </scene>
        <!--FriendsTab-->
        <scene sceneID="pyC-rA-dcg">
            <objects>
                <viewControllerPlaceholder storyboardName="FriendsTab" id="xps-6K-V9i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="u2T-2p-t2w"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtf-o4-w00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1808" y="-2280"/>
        </scene>
        <!--NotificationTab-->
        <scene sceneID="7TR-4a-S5P">
            <objects>
                <viewControllerPlaceholder storyboardName="NotificationTab" id="Ybh-Mo-9gd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rjG-OY-tmh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eed-EN-AUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1787" y="-2125"/>
        </scene>
        <!--SettingTab-->
        <scene sceneID="F8n-6y-Xoz">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingTab" id="DcJ-4g-J9I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iep-PU-eGc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xX5-am-fkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1804" y="-2016"/>
        </scene>
    </scenes>
</document>
