<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rCU-CT-lG7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Moim-->
        <scene sceneID="2kk-Ld-aob">
            <objects>
                <viewController id="61Y-k0-ESJ" customClass="AREventViewController" customModule="moim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wNG-23-MWm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWG-L2-jrI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xWG-L2-jrI" firstAttribute="leading" secondItem="HFY-nf-5zU" secondAttribute="leading" id="KZa-mT-5fU"/>
                            <constraint firstItem="HFY-nf-5zU" firstAttribute="trailing" secondItem="xWG-L2-jrI" secondAttribute="trailing" id="YeJ-At-rRb"/>
                            <constraint firstItem="HFY-nf-5zU" firstAttribute="bottom" secondItem="xWG-L2-jrI" secondAttribute="bottom" id="iZN-X6-KeC"/>
                            <constraint firstItem="xWG-L2-jrI" firstAttribute="top" secondItem="HFY-nf-5zU" secondAttribute="top" id="uRu-Nd-R4a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HFY-nf-5zU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Moim" id="qkz-OC-iVH">
                        <barButtonItem key="leftBarButtonItem" title="User" id="uk1-AK-7EY">
                            <connections>
                                <segue destination="Grl-7o-11u" kind="show" id="vuS-OQ-a8E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="xE5-YO-awQ">
                            <connections>
                                <segue destination="7jz-mQ-pn5" kind="show" id="El8-nu-i1f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AREventSceneView" destination="xWG-L2-jrI" id="jl2-mT-p6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1Z-zK-Oom" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2351" y="-472"/>
        </scene>
        <!--AR Event-->
        <scene sceneID="ErH-o3-loL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rCU-CT-lG7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="AR Event" image="second" id="Ybo-Dx-Q3x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KKb-ro-k49">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="61Y-k0-ESJ" kind="relationship" relationship="rootViewController" id="cFB-pO-bqe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1h-ui-rNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2351" y="-1272"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="67C-Yv-iDn">
            <objects>
                <viewController id="7jz-mQ-pn5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPL-kY-ka2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LNc-lh-A4d">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pjo-No-VTb" firstAttribute="trailing" secondItem="LNc-lh-A4d" secondAttribute="trailing" id="0Rt-Dw-wam"/>
                            <constraint firstItem="LNc-lh-A4d" firstAttribute="leading" secondItem="pjo-No-VTb" secondAttribute="leading" id="5ke-M8-HM2"/>
                            <constraint firstItem="LNc-lh-A4d" firstAttribute="top" secondItem="pjo-No-VTb" secondAttribute="top" id="Wn2-bY-eG1"/>
                            <constraint firstItem="pjo-No-VTb" firstAttribute="bottom" secondItem="LNc-lh-A4d" secondAttribute="bottom" id="g39-cJ-j1G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pjo-No-VTb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyx-ek-Kiz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2351" y="635"/>
        </scene>
        <!--User Information View Controller-->
        <scene sceneID="F04-gR-CsK">
            <objects>
                <viewController id="Grl-7o-11u" customClass="UserInformationViewController" customModule="moim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0uC-f3-XJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User E-mail Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEh-ae-J5H">
                                <rect key="frame" x="55" y="243" width="265" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0B-Z6-8ga">
                                <rect key="frame" x="62" y="330" width="258" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ak7-h2-b1V"/>
                    </view>
                    <connections>
                        <outlet property="uidLabel" destination="k0B-Z6-8ga" id="lUi-Yn-gzC"/>
                        <outlet property="userEmailLabel" destination="yEh-ae-J5H" id="fjf-Ue-yL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q39-jv-R6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175.2" y="635.46798029556658"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
